1)   SELECT CUSTOMER_ID,ACCOUNT_TYPE,ACCOUNT_NO,BANK_NAME
     FROM BANK_INFO NATURAL JOIN ACCOUNT_INFO;

		CUSTO ACCOUNT_TY ACCOUNT_NO BANK_NAME
----- ---------- ---------- -------------------------
C-001 SAVINGS    1.2346E+15 HDFC
C-002 SALARY     1.2346E+15 SBI
C-003 SAVINGS    1.2346E+15 ICICI
C-004 SALARY     1.2346E+15 HDFC
C-005 SAVINGS    1.2346E+15 SBI


2)  SELECT CUSTOMER_ID, ACCOUNT_TYPE, ACCOUNT_NO
	FROM BANK_INFO NATURAL JOIN ACCOUNT_INFO
	WHERE BANK_NAME ='HDFC' AND REGISTRATION_DATE BETWEEN '12-JAN-2012' AND '04-APR-2012';


	CUSTO ACCOUNT_TY ACCOUNT_NO
----- ---------- ----------
C-001 SAVINGS    1.2346E+15


3) SELECT CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, ACCOUNT_TYPE, BANK_NAME
FROM BANK_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN CUSTOMER_PERSONAL_INFO;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY BANK_NAME
----- ------------------------------ ---------- ---------- -------------------------
C-001 JOHN                           1.2346E+15 SAVINGS    HDFC
C-002 JAMES                          1.2346E+15 SALARY     SBI
C-003 SUNITHA                        1.2346E+15 SAVINGS    ICICI
C-004 RAMESH                         1.2346E+15 SALARY     HDFC
C-005 KUMAR                          1.2346E+15 SAVINGS    SBI

4) SELECT CUSTOMER_ID, CUSTOMER_NAME, GENDER, MARITAL_STATUS, CONCAT(CONCAT(CONCAT(CONCAT(CUSTOMER_NAME,'_'),GENDER),'_'),MARITAL_STATUS) AS UNIQUE_REF_STRING
FROM CUSTOMER_PERSONAL_INFO
ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  G MARITAL_ST UNIQUE_REF_STRING
----- ------------------------------ - ---------- -------------------------------------------
C-005 KUMAR                          M SINGLE     KUMAR_M_SINGLE
C-004 RAMESH                         M MARRIED    RAMESH_M_MARRIED
C-003 SUNITHA                        F SINGLE     SUNITHA_F_SINGLE
C-002 JAMES                          M MARRIED    JAMES_M_MARRIED
C-001 JOHN                           M SINGLE     JOHN_M_SINGLE

5) SELECT ACCOUNT_NO, CUSTOMER_ID, REGISTRATION_DATE, INITIAL_DEPOSIT
FROM ACCOUNT_INFO
WHERE INITIAL_DEPOSIT BETWEEN 15000 AND 25000;


ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-003 15-MAR-12           16000
1.2346E+15 C-005 12-APR-12           20000


6) SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME
FROM CUSTOMER_PERSONAL_INFO
WHERE CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
C-001 JOHN                           03-MAY-84 PETER
C-002 JAMES                          06-AUG-84 GEORGE


7) SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT(SUBSTR(CUSTOMER_ID,-3),SUBSTR(ACCOUNT_NO,-4))AS PASSCODE
FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO PASSCOD
----- ---------- -------
C-001 1.2346E+15 0015432
C-002 1.2346E+15 0025433
C-003 1.2346E+15 0035434
C-004 1.2346E+15 0045435
C-005 1.2346E+15 0055436

8) SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, MARITAL_STATUS, GENDER, GUARDIAN_NAME, CONTACT_NO, MAIL_ID
FROM CUSTOMER_PERSONAL_INFO
WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';


CUSTO CUSTOMER_NAME DATE_OF_B MARITAL_ST G GUARDIAN_NAME                  CONTACT_NO MAIL_ID
----- ------------- --------- ---------- - ------------------------------ ---------- 
C-002 JAMES       06-AUG-84 MARRIED    M GEORGE                         9237893481 JAMES_123@gmail.com
C-004 RAMESH      11-DEC-85 MARRIED    M KRISHNAN                       9235234534 RAMESH_123@gmail.com


9) SELECT CUSTOMER_ID, CUSTOMER_NAME, GUARDIAN_NAME, REFERENCE_ACC_NAME AS FRIEND
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN CUSTOMER_REFERENCE_INFO; 

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME                  FRIEND
----- ------------------------------ ------------------------------ --------------------
C-001 JOHN                           PETER                          RAM
C-002 JAMES                          GEORGE                         RAGHUL
C-003 SUNITHA                        VINOD                          GOKUL
C-004 RAMESH                         KRISHNAN                       RAHMAN
C-005 KUMAR                          KIRAN                          VIVEK


10) SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT('$',ROUND(INTEREST,0)) AS INTEREST_AMT
FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO INTEREST_AMT
----- ---------- -------------
C-001 1.2346E+15 	$5
C-002 1.2346E+15 	$6
C-003 1.2346E+15 	$4
C-004 1.2346E+15 	$7


11) SELECT CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, ACCOUNT_TYPE, ACTIVATION_DATE, BANK_NAME
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN BANK_INFO
WHERE ACTIVATION_DATE='10-APR-2012';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO BANK_NAME
----- ------------------------------ ---------- ---------- --------- -------------------------
C-004 RAMESH                         1.2346E+15 SALARY     10-APR-12 HDFC


12) SELECT ACCOUNT_NO, CUSTOMER_ID, CUSTOMER_NAME, BANK_NAME, BRANCH_NAME, IFSC_CODE, CITIZENSHIP, INTEREST,INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN BANK_INFO;

ACCOUNT_NO CUSTO CUSTOMER_NAME  BANK_NAME  BRANCH_NAME  IFSC_CODE  CITIZENSHI  INTEREST INITIAL_DEPOSIT
---------- ----- ------------------------------ ------------------------- ------------------------- --------------- 
1.2346E+15 C-004 RAMESH          HDFC     VALASARAVAKKAM  HDVL0012  INDIAN         7               0
1.2346E+15 C-001 JOHN            HDFC     VALASARAVAKKAM  HDVL0012  INDIAN         5           10000
1.2346E+15 C-002 JAMES           SBI      TNAGAR         SBITN0123  INDIAN         6               0
1.2346E+15 C-003 SUNITHA        ICICI     TNAGAR         ICITN0232  INDIAN         4           16000
1.2346E+15 C-005 KUMAR           SBI      SAIDAPET       SBISD0113  INDIAN         8           20000


13) SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME, MAIL_ID, REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN CUSTOMER_REFERENCE_INFO 
WHERE IDENTIFICATION_DOC_TYPE='PASSPORT';

CUSTO CUSTOMER_NAME  DATE_OF_B        GUARDIAN_NAME                  MAIL_ID                     REFERENCE_ACC_NAME
----- ------------------------------ --------- ------------------------------ ------------------------------ 
C-001 JOHN           03-MAY-84         PETER                          JOHN_123@gmail.com          RAM
C-002 JAMES          06-AUG-84         GEORGE                         JAMES_123@gmail.com         RAGHUL
C-004 RAMESH         11-DEC-85         KRISHNAN                       RAMESH_123@gmail.com        RAHMAN
C-005 KUMAR          26-APR-83         KIRAN                          KUMAR_123@gmail.com         VIVEK


16) SELECT CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, BANK_NAME, BRANCH_NAME, CONTACT_NO, MAIL_ID
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN BANK_INFO 
WHERE ADDRESS LIKE '%BANGALORE';

CUSTO CUSTOMER_NAME   ACCOUNT_NO      BANK_NAME   BRANCH_NAME       CONTACT_NO     MAIL_ID
----- -------------- ----- ---------- ------------------------- ------------------------- ---------- 
C-001 JOHN           1.2346E+15         HDFC      VALASARAVAKKAM    9734526719    JOHN_123@gmail.com
C-002 JAMES          1.2346E+15         SBI         TNAGAR          9237893481    JAMES_123@gmail.com
C-005 KUMAR          1.2346E+15         SBI         SAIDAPET        9242342312     KUMAR_123@gmail.com


17)SELECT CUSTOMER_ID, BANK_NAME, BRANCH_NAME, IFSC_CODE, REGISTRATION_DATE, ACTIVATION_DATE
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFONATURAL JOIN BANK_INFO
WHERE EXTRACT(MONTH FROM DATE ACTIVATION_DATE)='MAR';





18) SELECT ((INTEREST/100)*INITIAL_DEPOSIT) AS INTEREST_AMT, CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, ACCOUNT_TYPE, INTEREST, INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO ;


INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST INITIAL_DEPOSIT
------------ ----- ------------------------------ ---------- ---------- ---------- ---------------
         500 C-001 JOHN                           1.2346E+15 SAVINGS             5           10000
           0 C-002 JAMES                          1.2346E+15 SALARY              6               0
         640 C-003 SUNITHA                        1.2346E+15 SAVINGS             4           16000
           0 C-004 RAMESH                         1.2346E+15 SALARY              7               0
        1600 C-005 KUMAR                          1.2346E+15 SAVINGS             8           20000


19) SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME,CONTACT_NO, MAIL_ID, REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN CUSTOMER_REFERENCE_INFO 
WHERE REFERENCE_ACC_NAME='RAGHUL';


CUSTO CUSTOMER_NAME    DATE_OF_B  GUARDIAN_NAME  CONTACT_NO       MAIL_ID            REFERENCE_ACC_NAME
----- ------------------------------ --------- -------------- ----------------         ----------
C-002 JAMES         06-AUG-84      GEORGE      9237893481    JAMES_123@gmail.com         RAGHUL


20)  SELECT CUSTOMER_ID, CUSTOMER_NAME, CONCAT(CONCAT(CONCAT(CONCAT(CONCAT('+91-',SUBSTR(CONTACT_NO,1,3)),'-'),SUBSTR(CONTACT_NO,4,3)),'-'),SUBSTR(CONTACT_NO,-4)) AS CONTACT_ISD
FROM CUSTOMER_PERSONAL_INFO
ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  CONTACT_ISD
----- ------------------------------ ----------------
C-005 KUMAR                          +91-924-234-2312
C-004 RAMESH                         +91-923-523-4534
C-003 SUNITHA                        +91-943-897-8389
C-002 JAMES                          +91-923-789-3481
C-001 JOHN                           +91-973-452-6719



21)  SELECT ACCOUNT_NO, ACCOUNT_TYPE, CUSTOMER_ID, CUSTOMER_NAME,DATE_OF_BIRTH, GUARDIAN_NAME, CONTACT_NO, MAIL_ID, GENDER,REFERENCE_ACC_NAME,REFERENCE_ACC_NO, REGISTRATION_DATE, ACTIVATION_DATE, (ACTIVATION_DATE-REGISTRATION_DATE) AS NoofdaysforActivation,
BANK_NAME, BRANCH_NAME, INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN BANK_INFO BI NATURAL JOIN CUSTOMER_REFERENCE_INFO;


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME   DATE_OF_B GUARDIAN_NAME CONTACT_NO MAIL_ID  G REFERENCE_ACC_NAME REFERENCE_ACC_NO REGISTRAT
---------- ---------- ----- ------------------------------ --------- ------------------------------ ---------- ------------------------------ - -------------------- ---------------- ---------
ACTIVATIO NOOFDAYSFORACTIVATION BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
--------- --------------------- ------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-001 JOHN                           03-MAY-84 PETER                          9734526719 JOHN_123@gmail.com             M RAM
           9.8765E+14 23-FEB-12
28-FEB-12                     5 HDFC                      VALASARAVAKKAM                      10000

1.2346E+15 SALARY     C-002 JAMES                          06-AUG-84 GEORGE                         9237893481 JAMES_123@gmail.com            M RAGHUL
           9.8765E+14 12-MAR-12
17-MAR-12                     5 SBI                       TNAGAR                                  0

1.2346E+15 SAVINGS    C-003 SUNITHA                        06-NOV-84 VINOD                          9438978389 SUNITHA_123@gmail.com          F GOKUL
           9.8765E+14 15-MAR-12
20-MAR-12                     5 ICICI                     TNAGAR                              16000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT
---------- ---------- ----- ------------------------------ --------- ------------------------------ ---------- ------------------------------ - -------------------- ---------------- ---------
ACTIVATIO NOOFDAYSFORACTIVATION BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
--------- --------------------- ------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-004 RAMESH                         11-DEC-85 KRISHNAN                       9235234534 RAMESH_123@gmail.com           M RAHMAN
           9.8765E+14 05-APR-12
10-APR-12                     5 HDFC                      VALASARAVAKKAM                          0

1.2346E+15 SAVINGS    C-005 KUMAR                          26-APR-83 KIRAN                          9242342312 KUMAR_123@gmail.com            M VIVEK
           9.8765E+14 12-APR-12
17-APR-12                     5 SBI                       SAIDAPET                            20000



22) SELECT CUSTOMER_ID, CUSTOMER_NAME, GUARDIAN_NAME, IDENTIFICATION_DOC_TYPE,REFERENCE_ACC_NAME, ACCOUNT_TYPE, IFSC_CODE, BANK_NAME, (INITIAL_DEPOSIT+INTEREST) AS CURRENT_BALANCE
FROM CUSTOMER_PERSONAL_INFO INNER JOIN ACCOUNT_INFO INNER JOIN BANK_INFO INNER JOIN CUSTOMER_REFERENCE_INFO
WHERE ACCOUNT_TYPE='SAVINGS';



23) SELECT CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, ACCOUNT_TYPE, INTEREST, INITIAL_DEPOSIT,
CASE
WHEN INITIAL_DEPOSIT=20000 THEN 'high'
WHEN INITIAL_DEPOSIT=16000 THEN 'moderate'
WHEN INITIAL_DEPOSIT=10000 THEN 'average'
WHEN INITIAL_DEPOSIT=5000 THEN 'low'
WHEN INITIAL_DEPOSIT=0 THEN 'very low'
ELSE 'invalid' END DEPOSIT_STATUS
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO;


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST INITIAL_DEPOSIT DEPOSIT_
----- ------------------------------ ---------- ---------- ---------- --------------- --------
C-001 JOHN                           1.2346E+15 SAVINGS             5           10000 average
C-002 JAMES                          1.2346E+15 SALARY              6               0 very low
C-003 SUNITHA                        1.2346E+15 SAVINGS             4           16000 moderate
C-004 RAMESH                         1.2346E+15 SALARY              7               0 very low
C-005 KUMAR                          1.2346E+15 SAVINGS             8           20000 high



24) SELECT CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, ACCOUNT_TYPE, BANK_NAME, IFSC_CODE, INITIAL_DEPOSIT,
CASE
IF ACCOUNT_TYPE='SAVINGS' THEN ROUND((INTEREST+(INTEREST*10/100)),2)
ELSE INTEREST END 
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN BANK_INFO 
WHERE CUSTOMER_NAME LIKE 'J%';



25)
 SELECT CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, INITIAL_DEPOSIT,
CASE 
WHEN INITIAL_DEPOSIT = 0 THEN '0%'
WHEN INITIAL_DEPOSIT<=10000 THEN '3%'
WHEN INITIAL_DEPOSIT>10000 AND INITIAL_DEPOSIT<20000 THEN '5%'
WHEN INITIAL_DEPOSIT>=20000 AND INITIAL_DEPOSIT<=30000 THEN '7%'
WHEN INITIAL_DEPOSIT>30000 THEN '10%' END 'TAX PERCENTAGE'
FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO ;